name=KukaVar
version=1.0.3
author=Ítalo Coelho
maintainer=Ítalo Coelho
sentence=Kuka VarProxy Communication 
paragraph=A library to read and change the value of global variables in KUKA Robots. The robot controller must be running KUKA VarProxy server (https://github.com/ImtsSrl/KUKAVARPROXY). This library is intended for ESP32 and ESP8266 devices and can be used with WiFi or Ethernet Clients.
category=Communication
url=https://github.com/italo-coelho/KukaVar.git
architectures=esp8266,esp32
